# SRMS

./: Program.cs  README.md  SRMS.csproj  appsettings.json
Abstracts/: BaseRepository.cs
Controllers/: AdminController.cs  FacultyController.cs  HomeController.cs  StudentController.cs  UserController.cs
Data/: StudentRecordDbContext.cs
Data/Repository/: AcademicMember.cs  ProfileDetails.cs  StudentRecord.cs
Extensions/: ConfigServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  UtilsServiceCollectionExtensions.cs
Interfaces/: IRepository.cs
Migrations/: 20240305083358_initial_create.Designer.cs  20240305083358_initial_create.cs  StudentRecordDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Config/: AdminOptions.cs  MemberOptions.cs
Models/Database/: AcademicMemberModel.cs  ProfileDetailsModel.cs  StudentRecordModel.cs
Models/Temp/: AcademicMemberInfo.cs  AuthenticationOptions.cs  JwtOptions.cs  Membership.cs  PagingOptions.cs  QueryExtension.cs  QueryFilterOptions.cs
Properties/: launchSettings.json
Utils/: TokenProvider.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Home.cshtml  Index.cshtml  _PartialUpdateForm.cshtml  _PartialWarningDelete.cshtml
Views/Faculty/: Home.cshtml  Index.cshtml  _PartialUpdateForm.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _NoHeaderLayout.cshtml
Views/Student/: Home.cshtml  Index.cshtml
Views/User/: Index.cshtml
wwwroot/css/: main.css
wwwroot/js/: AdminAuthentication.js  AdminScript.js  FacultyAuthentication.js  FacultyScript.js  StudentAuthentication.js  StudentScript.js
