<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\AdminAuthentication.js" />
    <Content Remove="wwwroot\js\AdminScript.js" />
    <Content Remove="wwwroot\js\FacultyAuthentication.js" />
    <Content Remove="wwwroot\js\FacultyScript.js" />
    <Content Remove="wwwroot\js\StudentAuthentication.js" />
    <Content Remove="wwwroot\js\StudentScript.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\AdminAuthentication.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\AdminScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\StudentScript.js" />
    <None Include="wwwroot\js\StudentAuthentication.js" />
    <None Include="wwwroot\js\FacultyScript.js" />
    <None Include="wwwroot\js\FacultyAuthentication.js" />
    <None Include="wwwroot\js\AdminAuthentication.js" />
    <None Include="wwwroot\js\AdminScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Student\Home.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
